{
  "name": "space-invoices/apollo-magento",
  "description": "Apollo invoices/pdf creator for Magento.",
  "type": "magento2-module",
  "version": "1.0",
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.0",
    "space-invoices/space-invoices-php": "^1.0"
  }
}